<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/baloo"
            android:text="Reset Password"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative123"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_design"
        android:fontFamily="@font/baloo"
        android:hint="Please write your phone number..."
        android:padding="14dp" />


    <ImageView
        android:id="@+id/resetlogo"
        android:layout_width="375dp"
        android:layout_height="288dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="17dp"
        android:src="@drawable/mess" />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resetlogo"
        android:layout_marginTop="-50dp"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="Answer the Following Security Questions?"
        android:textSize="26dp" />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_questions"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_design"
        android:fontFamily="@font/baloo"
        android:hint="Where your parents met, first time?"
        android:padding="14dp" />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/input_design"
        android:fontFamily="@font/baloo"
        android:hint="Whats your favorite super hero?"
        android:padding="14dp" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="250dp"
        android:layout_height="76dp"
        android:layout_below="@+id/question_2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttons"
        android:fontFamily="@font/baloo"
        android:padding="14dp"
        android:text="Verify"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>